/*!
Theme Name:         Color Newsly
Theme URI:          https://preview.mysterythemes.com/color-magazine-demos/
Author:             Mystery Themes
Author URI:         https://mysterythemes.com
Description:        Color Newsly is a child theme of color magazine WordPress theme specially designed for digital news, magazines, and news portal websites in general. With WordPress customizer, you can easily add a site logo, change colors, and choose layouts and fonts with instant preview. It comes with multiple pre-made demos that you can import to set up a well-designed professional website quickly. This theme has powerful features like a sticky header, category colors, a social sharing feature, a trending section, multiple layouts, and many more. Check the demo here: https://demo.mysterythemes.com/child-theme/color-newsly/
Version:            1.0.1
Requires at least:  4.7
Tested up to:       6.1.1
Requires PHP:       5.2.4
License:            GNU General Public License v3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Template:           color-magazine
Text Domain:        color-newsly
Tags:               blog, portfolio, news, grid-Layout, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, full-width-template, footer-widgets, rtl-language-support, theme-options, translation-ready, block-styles, wide-blocks

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Color Newsly is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

*/

h1, h2, h3, h4, h5, h6{
font-family: 'Raleway', sans-serif;
}

.front-slider-wrapper {
  background: #F5F5F5;
  padding: 10px 0 50px;
  margin: 0 0 40px;
}

.mt-header-ticker-wrapper {
  display: none;
}

.home .mt-header-ticker-wrapper {
  background: #f5f5f5;
  margin: 0;
  padding: 50px 0 30px 0;
    display: block;
}

.mt-social-menu-wrapper {
  border-top: 1px solid rgba(255,255,255,0.3);
}

.mt-header-ticker-wrapper .mt-container {
  background: #fff;
  padding: 10px 10px;
}

.top-featured-post-main-wrapper {
  background: #fff;
  padding: 20px;
}

.mt-header-ticker-wrapper .mt-container {
  background: #fff;
  padding: 10px;
}

.home.blog #masthead {
  margin-bottom: 0;
}

.mt-logo-row-wrapper,
#site-navigation ul li .sub-menu, 
#site-navigation ul li .children{
  background: #bb1a17;
}

#site-navigation ul li a, 
.mt-follow-title, 
.mt-social-icon-wrap li a,
.mt-search-icon a,
.mt-site-mode-wrap .mt-mode-toggle,
.menu-toggle a{
  color: #fff;
}

#site-navigation ul li a:hover, 
.mt-follow-title, .mt-social-icon-wrap li a:hover,
.mt-search-icon a:hover,
.mt-site-mode-wrap .mt-mode-toggle:hover,
#site-navigation ul li:hover > a, 
#site-navigation ul li.current-menu-item > a, 
#site-navigation ul li.current_page_ancestor > a, 
#site-navigation ul li.current-menu-ancestor > a, 
#site-navigation ul li.current_page_item > a, 
#site-navigation ul li.focus > a,
#top-navigation ul li a:hover,
.menu-toggle a:hover{
  color: #dfdfdf !important;
}

.author-avatar {
  text-align: center;
}

.author-social .mt-social-icon-wrap li a {
  line-height: 45px;
  font-size: 22px;
}

.site-branding {
  margin: 5px 0;
}

.site-title a {
  color: #fff;
}

#site-navigation ul li a:focus, 
.mt-follow-title, 
.mt-social-icon-wrap li a:focus, 
.mt-search-icon a:focus, 
.mt-site-mode-wrap .mt-mode-toggle, .menu-toggle a:focus,
.site-title a:focus, 
.menu-toggle a:focus{
  color: #dfdfdf;
}

@media (max-width:979px) {
#site-navigation{
    background: #bb1a17;
}
}